{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red108\green5\blue211;\red0\green0\blue255;\red64\green128\blue0;
\red77\green78\blue78;\red251\green0\blue7;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c42300\c1800\c82800;\csgenericrgb\c0\c0\c99819;\csgenericrgb\c25000\c50000\c0;
\csgenericrgb\c30000\c30500\c30500;\cssrgb\c100000\c0\c0;\csgenericrgb\c0\c8700\c69000;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 use
\f1\b0 \cf0  \cf2 AppleScript\cf0  \cf3 version\cf0  \cf0 "2.4"\cf0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf0 use
\f1\b0 \cf0  
\f2\i \cf3 framework
\f1\i0 \cf0  \cf0 "Foundation"\cf0 \

\f0\b \cf0 use
\f1\b0 \cf0  
\f2\i \cf3 framework
\f1\i0 \cf0  \cf0 "AppKit"\cf0 \

\f0\b \cf0 use
\f1\b0 \cf0  
\f2\i \cf3 script
\f1\i0 \cf0  \cf0 "Myriad Tables Lib"\cf0  \cf3 version\cf0  \cf0 "1.0.9"\cf0 \

\f0\b \cf0 use
\f1\b0 \cf0  
\f2\i \cf3 scripting additions
\f1\i0 \cf0 \
\

\f0\b \cf0 property
\f1\b0 \cf0  \cf4 theCheckbox\cf0  : 
\f2\i \cf3 missing value
\f1\i0 \cf0 \

\f0\b \cf0 property
\f1\b0 \cf0  \cf4 theAccessoryView\cf0  : 
\f2\i \cf3 missing value
\f1\i0 \cf0 \
\

\f2\i \cf5 -- This sample uses the 'accessory view' parameter. This is a more complex process requiring some knowledge of AppleScriptObjC.
\f1\i0 \cf0 \
\

\f2\i \cf5 -- Manipulation of views should be done on the main thread
\f1\i0 \cf0 \

\f0\b \cf0 if
\f1\b0 \cf0  \cf2 current application's\cf0  \cf4 NSThread's\cf0  \cf6 isMainThread\cf0 () 
\f0\b \cf0 as
\f1\b0 \cf0  
\f2\i \cf3 boolean
\f1\i0 \cf0  
\f0\b \cf0 then
\f1\b0 \cf0 \
	
\f0\b \cf0 my
\f1\b0 \cf0  \cf6 buildAccViewWithCheckbox\cf0 ()\

\f0\b \cf0 else
\f1\b0 \cf0 \
	
\f0\b \cf0 my
\f1\b0 \cf0  \cf6 performSelectorOnMainThread\cf0 :\cf0 "buildAccViewWithCheckbox"\cf0  \cf6 withObject\cf0 :(
\f2\i \cf3 missing value
\f1\i0 \cf0 ) \cf6 waitUntilDone\cf0 :\cf2 true\cf0 \

\f0\b \cf0 end
\f1\b0 \cf0  
\f0\b \cf0 if
\f1\b0 \cf0 \
\

\f2\i \cf5 -- make a table and add the accessory view
\f1\i0 \cf0 \

\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theTable\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  
\f0\b \cf7 make new table with data
\f1\b0 \cf0  \{\cf0 "One"\cf0 , \cf0 "Two"\cf0 , \cf0 "Three"\cf0 , \cf0 "Four"\cf0 , \cf0 "Five"\cf0 \}\

\f0\b \cf7 modify table
\f1\b0 \cf0  \cf4 theTable\cf0  \cf7 accessory view\cf0  \cf4 theAccessoryView\cf0 \

\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theAccessoryView\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  
\f2\i \cf3 missing value
\f1\i0 \cf0  
\f2\i \cf5 -- to avoid error messages when saving
\f1\i0 \cf0 \

\f0\b \cf7 display table
\f1\b0 \cf0  \cf4 theTable\cf0 \

\f2\i \cf5 -- get the state of the checkbox
\f1\i0 \cf0 \

\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theState\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  \cf4 theCheckbox's\cf0  \cf6 state\cf0 () 
\f0\b \cf0 as
\f1\b0 \cf0  
\f2\i \cf3 boolean
\f1\i0 \cf0 \

\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theCheckbox\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  
\f2\i \cf3 missing value
\f1\i0 \cf0  
\f2\i \cf5 -- to avoid error messages when saving
\f1\i0 \cf0 \

\f0\b \cf7 display dialog
\f1\b0 \cf0  \cf4 theState\cf0  
\f0\b \cf0 as
\f1\b0 \cf0  
\f2\i \cf3 text
\f1\i0 \cf0 \
\

\f0\b \cf0 on
\f1\b0 \cf0  \cf6 buildAccViewWithCheckbox\cf0 ()\
	
\f2\i \cf5 -- build a checkbox
\f1\i0 \cf0 \
	
\f0\b \cf0 set
\f1\b0 \cf0  
\f0\b \cf0 my
\f1\b0 \cf0  \cf4 theCheckbox\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  \cf2 current application's\cf0  \cf4 NSButton's\cf0  \cf6 alloc\cf0 ()'s \cf6 initWithFrame\cf0 :\{\{\cf0 10\cf0 , \cf0 10\cf0 \}, \{\cf0 150\cf0 , \cf0 18\cf0 \}\}\
	
\f0\b \cf0 tell
\f1\b0 \cf0  \cf4 theCheckbox\cf0 \
		
\f0\b \cf0 its
\f1\b0 \cf0  \cf6 setButtonType\cf0 :(\cf2 current application's\cf0  \cf4 NSSwitchButton\cf0 )\
		
\f0\b \cf0 its
\f1\b0 \cf0  \cf6 setTitle\cf0 :\cf0 "This is a checkbox"\cf0 \
		
\f0\b \cf0 its
\f1\b0 \cf0  \cf6 setTarget\cf0 :
\f0\b \cf0 me
\f1\b0 \cf0 \
		
\f0\b \cf0 its
\f1\b0 \cf0  \cf6 setAction\cf0 :\cf0 "checkboxClicked:"\cf0  
\f2\i \cf5 -- a handler in this script
\f1\i0 \cf0 \
	
\f0\b \cf0 end
\f1\b0 \cf0  
\f0\b \cf0 tell
\f1\b0 \cf0 \
	
\f2\i \cf5 -- make a view and add the checkbox to it; maximum size is 600pts x 200pts
\f1\i0 \cf0 \
	
\f0\b \cf0 set
\f1\b0 \cf0  
\f0\b \cf0 my
\f1\b0 \cf0  \cf4 theAccessoryView\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  \cf2 current application's\cf0  \cf4 NSView's\cf0  \cf6 alloc\cf0 ()'s \cf6 initWithFrame\cf0 :\{\{\cf0 0\cf0 , \cf0 0\cf0 \}, \{\cf0 160\cf0 , \cf0 28\cf0 \}\}\
	\cf4 theAccessoryView's\cf0  \cf6 addSubview\cf0 :\cf4 theCheckbox\cf0 \

\f0\b \cf0 end
\f1\b0 \cf0  \cf6 buildAccViewWithCheckbox\cf0 \
\

\f2\i \cf5 -- this is called when the checkbox is clicked
\f1\i0 \cf0 \

\f0\b \cf0 on
\f1\b0 \cf0  \cf6 checkboxClicked\cf0 :\cf4 sender\cf0 \
	
\f2\i \cf5 -- make an alert and show it as a sheet over the table window
\f1\i0 \cf0 \
	
\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theWindow\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  \cf4 sender's\cf0  \cf6 |window|\cf0 ()\
	
\f0\b \cf0 set
\f1\b0 \cf0  \cf4 theAlert\cf0  
\f0\b \cf0 to
\f1\b0 \cf0  \cf2 current application's\cf0  \cf4 NSAlert's\cf0  \cf6 alloc\cf0 ()'s \cf6 init\cf0 ()\
	\cf4 theAlert's\cf0  \cf6 setMessageText\cf0 :\cf0 "You clicked the checkbox"\cf0 \
	\cf4 theAlert's\cf0  \cf6 setInformativeText\cf0 :\cf0 "Now close this sheet"\cf0 \
	\cf4 theAlert's\cf0  \cf6 beginSheetModalForWindow\cf0 :\cf4 theWindow\cf0  \cf6 completionHandler\cf0 :(
\f2\i \cf3 missing value
\f1\i0 \cf0 )\

\f0\b \cf0 end
\f1\b0 \cf0  \cf6 checkboxClicked:\cf0 \
\
}