{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red230\green0\blue0;\red64\green128\blue0;}
\deftab560
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\b0  \cf3 AppleScript\cf2  \cf4 version\cf2  "2.3.1"\
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 use
\b0  
\i \cf4 scripting additions
\i0 \cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 use
\b0  
\i \cf4 framework
\i0 \cf2  "Foundation"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0
\cf5 -- Fetch tags; pass a file, alias or POSIX path\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 on
\b0  \cf6 returnTagsFor\cf2 :\cf7 fileOrPosixPath\cf2 \
\pard\pardeftab560\li1120\fi-1120\slleading22\pardirnatural\partightenfactor0
\cf2 	
\b if
\b0  
\i \cf4 class
\i0 \cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2  
\b is
\b0  
\b not
\b0  
\i \cf4 text
\i0 \cf2  
\b then
\b0  
\b set
\b0  \cf7 fileOrPosixPath\cf2  
\b to
\b0  \cf3 POSIX path\cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2 \
	
\b set
\b0  \cf7 thisURL\cf2  
\b to
\b0  
\i \cf3 current application's
\i0 \cf2  
\i \cf4 class
\i0 \cf2  "NSURL"'s \cf6 fileURLWithPath\cf2 :\cf7 fileOrPosixPath\cf2  \cf5 -- make URL\cf2 \
	
\b set
\b0  \{\cf7 theResult\cf2 , \cf7 theTags\cf2 , \cf7 theError\cf2 \} 
\b to
\b0  \cf7 thisURL's\cf2  \cf6 getResourceValue\cf2 :(
\i \cf4 reference
\i0 \cf2 ) \cf6 forKey\cf2 :(
\i \cf3 current application's
\i0 \cf2  \cf7 NSURLTagNamesKey\cf2 ) \cf6 |error|\cf2 :(
\i \cf4 reference
\i0 \cf2 )\
	
\b if
\b0  \cf7 theResult\cf2  
\b as
\b0  
\i \cf4 boolean
\i0 \cf2  
\b is
\b0  
\i \cf3 false
\i0 \cf2  
\b then
\b0  
\b error
\b0  (\cf7 theError's\cf2  \cf6 |localizedDescription|\cf2 () 
\b as
\b0  
\i \cf4 text
\i0 \cf2 )\
	
\b if
\b0  \cf7 theTags\cf2  = 
\i \cf4 missing value
\i0 \cf2  
\b then
\b0  
\b return
\b0  \{\} \cf5 -- because when there are none, it returns missing value\cf2 \
	
\b return
\b0  \cf7 theTags\cf2  
\b as
\b0  
\i \cf4 list
\i0 \cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 end
\b0  \cf6 returnTagsFor:\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0
\cf5 -- Replace tags; pass a list of the new tags plus a file, alias or POSIX path\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 on
\b0  \cf6 setTags\cf2 :\cf7 tagList\cf2  \cf6 forItem\cf2 :\cf7 fileOrPosixPath\cf2 \
\pard\pardeftab560\li1120\fi-1120\slleading22\pardirnatural\partightenfactor0
\cf2 	
\b if
\b0  
\i \cf4 class
\i0 \cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2  
\b is
\b0  
\b not
\b0  
\i \cf4 text
\i0 \cf2  
\b then
\b0  
\b set
\b0  \cf7 fileOrPosixPath\cf2  
\b to
\b0  \cf3 POSIX path\cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2 \
	
\b set
\b0  \cf7 thisURL\cf2  
\b to
\b0  
\i \cf3 current application's
\i0 \cf2  
\i \cf4 class
\i0 \cf2  "NSURL"'s \cf6 fileURLWithPath\cf2 :\cf7 fileOrPosixPath\cf2  \cf5 -- make URL\cf2 \
	
\b set
\b0  \{\cf7 theResult\cf2 , \cf7 theError\cf2 \} 
\b to
\b0  \cf7 thisURL's\cf2  \cf6 setResourceValue\cf2 :\cf7 tagList\cf2  \cf6 forKey\cf2 :(
\i \cf3 current application's
\i0 \cf2  \cf7 NSURLTagNamesKey\cf2 ) \cf6 |error|\cf2 :(
\i \cf4 reference
\i0 \cf2 )\
	
\b if
\b0  \cf7 theResult\cf2  
\b as
\b0  
\i \cf4 boolean
\i0 \cf2  
\b is
\b0  
\i \cf3 false
\i0 \cf2  
\b then
\b0  
\b error
\b0  (\cf7 theError's\cf2  \cf6 |localizedDescription|\cf2 () 
\b as
\b0  
\i \cf4 text
\i0 \cf2 )\
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 end
\b0  \cf6 setTags:forItem:\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0
\cf5 -- Add tags; pass a list of the new tags plus a file, alias or POSIX path\cf2 \
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 on
\b0  \cf6 addTags\cf2 :\cf7 tagList\cf2  \cf6 forItem\cf2 :\cf7 fileOrPosixPath\cf2 \
\pard\pardeftab560\li1120\fi-1120\slleading22\pardirnatural\partightenfactor0
\cf2 	
\b if
\b0  
\i \cf4 class
\i0 \cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2  
\b is
\b0  
\b not
\b0  
\i \cf4 text
\i0 \cf2  
\b then
\b0  
\b set
\b0  \cf7 fileOrPosixPath\cf2  
\b to
\b0  \cf3 POSIX path\cf2  
\b of
\b0  \cf7 fileOrPosixPath\cf2 \
	
\b set
\b0  \cf7 thisURL\cf2  
\b to
\b0  
\i \cf3 current application's
\i0 \cf2  
\i \cf4 class
\i0 \cf2  "NSURL"'s \cf6 fileURLWithPath\cf2 :\cf7 fileOrPosixPath\cf2  \cf5 -- make URL\cf2 \
	\cf5 -- get existing tags\cf2 \
	
\b set
\b0  \{\cf7 theResult\cf2 , \cf7 theTags\cf2 , \cf7 theError\cf2 \} 
\b to
\b0  \cf7 thisURL's\cf2  \cf6 getResourceValue\cf2 :(
\i \cf4 reference
\i0 \cf2 ) \cf6 forKey\cf2 :(
\i \cf3 current application's
\i0 \cf2  \cf7 NSURLTagNamesKey\cf2 ) \cf6 |error|\cf2 :(
\i \cf4 reference
\i0 \cf2 )\
	
\b if
\b0  \cf7 theResult\cf2  
\b as
\b0  
\i \cf4 boolean
\i0 \cf2  
\b is
\b0  
\i \cf3 false
\i0 \cf2  
\b then
\b0  
\b error
\b0  (\cf7 theError's\cf2  \cf6 |localizedDescription|\cf2 () 
\b as
\b0  
\i \cf4 text
\i0 \cf2 )\
	
\b if
\b0  \cf7 theTags\cf2  \uc0\u8800  
\i \cf4 missing value
\i0 \cf2  
\b then
\b0  \cf5 -- make list of old and new tags\cf2 \
\pard\pardeftab560\li1680\fi-1680\slleading22\pardirnatural\partightenfactor0
\cf2 		
\b set
\b0  \cf7 tagList\cf2  
\b to
\b0  (\cf7 theTags\cf2  
\b as
\b0  
\i \cf4 list
\i0 \cf2 ) & \cf7 tagList\cf2 \
		
\b set
\b0  \cf7 tagList\cf2  
\b to
\b0  (
\i \cf3 current application's
\i0 \cf2  \cf7 NSOrderedSet's\cf2  \cf6 orderedSetWithArray\cf2 :\cf7 tagList\cf2 )'s \cf6 |allObjects|\cf2 () \cf5 -- delete any duplicates\cf2 \
\pard\pardeftab560\li1120\fi-1120\slleading22\pardirnatural\partightenfactor0
\cf2 	
\b end
\b0  
\b if
\b0 \
	
\b set
\b0  \{\cf7 theResult\cf2 , \cf7 theError\cf2 \} 
\b to
\b0  \cf7 thisURL's\cf2  \cf6 setResourceValue\cf2 :\cf7 tagList\cf2  \cf6 forKey\cf2 :(
\i \cf3 current application's
\i0 \cf2  \cf7 NSURLTagNamesKey\cf2 ) \cf6 |error|\cf2 :(
\i \cf4 reference
\i0 \cf2 )\
	
\b if
\b0  \cf7 theResult\cf2  
\b as
\b0  
\i \cf4 boolean
\i0 \cf2  
\b is
\b0  
\i \cf3 false
\i0 \cf2  
\b then
\b0  
\b error
\b0  (\cf7 theError's\cf2  \cf6 |localizedDescription|\cf2 () 
\b as
\b0  
\i \cf4 text
\i0 \cf2 )\
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\b \cf2 end
\b0  \cf6 addTags:forItem:\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}