{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana-Italic;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red77\green78\blue78;\red108\green5\blue211;\red0\green0\blue255;
\red64\green128\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c30000\c30500\c30500;\csgenericrgb\c42300\c1800\c82800;\csgenericrgb\c0\c0\c99819;
\csgenericrgb\c25000\c50000\c0;\cssrgb\c100000\c0\c0;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 --
\f1\i0 \cf0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i \cf2 --	Created by: Shane Stanley
\f1\i0 \cf0 \

\f0\i \cf2 --
\f1\i0 \cf0 \

\f0\i \cf2 --	Copyright \'a9 2019 Shane Stanley All Rights Reserved
\f1\i0 \cf0 \

\f0\i \cf2 --
\f1\i0 \cf0 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f2\b \cf0 use
\f1\b0 \cf0  \cf3 AppleScript\cf0  \cf4 version\cf0  \cf0 "2.5"\cf0  
\f0\i \cf2 -- 10.11 or later
\f1\i0 \cf0 \

\f2\b \cf0 use
\f1\b0 \cf0  
\f0\i \cf4 framework
\f1\i0 \cf0  \cf0 "Foundation"\cf0 \

\f2\b \cf0 use
\f1\b0 \cf0  
\f0\i \cf4 framework
\f1\i0 \cf0  \cf0 "AppKit"\cf0 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i \cf2 -- classes, constants, and enums used
\f1\i0 \cf0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f2\b \cf0 property
\f1\b0 \cf0  \cf5 NSUserDefaults\cf0  : 
\f2\b \cf0 a reference
\f1\b0 \cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf3 current application's\cf0  \cf5 NSUserDefaults\cf0 \

\f2\b \cf0 property
\f1\b0 \cf0  \cf5 |NSURL|\cf0  : 
\f2\b \cf0 a reference
\f1\b0 \cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf3 current application's\cf0  \cf5 |NSURL|\cf0 \
\

\f2\b \cf0 property
\f1\b0 \cf0  \cf5 theDefaults\cf0  : 
\f0\i \cf4 missing value
\f1\i0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 prepare storage
\f1\b0 \cf0  \cf4 for\cf0  \cf5 theFile\cf0  \cf4 default values\cf0  \cf5 defaultsRecord\cf0  : 
\f0\i \cf4 missing value
\f1\i0 \cf0  \cf4 write lock\cf0  \cf5 lockFile\cf0  : \cf3 true\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 defaultsRecord\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 and
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 defaultsRecord\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 record
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'prepare storage' command requires a record for the 'default values' parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 record
\f1\i0 \cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 lockFile\cf0  
\f2\b \cf0 then
\f1\b0 \cf0  (\cf3 current application's\cf0  \cf5 NSFileManager's\cf0  \cf6 defaultManager\cf0 ()'s \cf6 setAttributes\cf0 :\{\cf5 NSFilePosixPermissions\cf0 :\cf0 292\cf0 \} \cf6 ofItemAtPath\cf0 :(\cf3 POSIX path\cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theFile\cf0  & \cf0 "/Contents/Resources/Scripts/main.scpt"\cf0 ) \cf6 |error|\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 )) 
\f0\i \cf2 -- the equivalent of -r--r--r--
\f1\i0 \cf0 \
	
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 bundleURL\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 |NSURL|'s\cf0  \cf6 fileURLWithPath\cf0 :(\cf3 POSIX path\cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theFile\cf0 )\
	
\f2\b \cf0 if
\f1\b0 \cf0  (\cf3 current application's\cf0  \cf5 NSRunningApplication's\cf0  \cf6 currentApplication\cf0 ()'s \cf6 bundleURL\cf0 ()'s \cf6 isEqual\cf0 :\cf5 bundleURL\cf0 ) 
\f2\b \cf0 as
\f1\b0 \cf0  
\f0\i \cf4 boolean
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f0\i \cf2 -- must be running as applet
\f1\i0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  
\f2\b \cf0 my
\f1\b0 \cf0  \cf5 theDefaults\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 NSUserDefaults's\cf0  \cf6 standardUserDefaults\cf0 ()\
	
\f2\b \cf0 else
\f1\b0 \cf0  
\f0\i \cf2 -- being run by editor 
\f1\i0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theData\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf3 current application's\cf0  \cf5 NSData's\cf0  \cf6 dataWithContentsOfURL\cf0 :(\cf5 bundleURL's\cf0  \cf6 URLByAppendingPathComponent\cf0 :\cf0 "Contents/Info.plist"\cf0 )\
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theData\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The file passed to the 'prepare storage' command is not a valid applet or script bundle"\cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 infoDict\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf3 current application's\cf0  \cf5 NSPropertyListSerialization's\cf0  \cf6 propertyListWithData\cf0 :\cf5 theData\cf0  \cf6 options\cf0 :\cf0 0\cf0  \cf6 format\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 ) \cf6 |error|\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 )\
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 infoDict\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The file passed to the 'prepare storage' command is not a valid applet or script bundle"\cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 newID\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 infoDict's\cf0  \cf6 objectForKey\cf0 :\cf0 "CFBundleIdentifier"\cf0 \
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 newID\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The file passed to the 'prepare storage' command does not have a bundle ID"\cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 NSUserDefaults's\cf0  \cf6 alloc\cf0 ()'s \cf6 initWithSuiteName\cf0 :\cf5 newID\cf0 \
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theResult\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'prepare storage' command was unable to initialize user defaults. Unknown error"\cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  
\f2\b \cf0 my
\f1\b0 \cf0  \cf5 theDefaults\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 theResult\cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 if
\f1\b0 \cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 defaultsRecord\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0 \
		
\f2\b \cf0 try
\f1\b0 \cf0 \
			\cf5 theDefaults's\cf0  \cf6 registerDefaults\cf0 :\cf5 defaultsRecord\cf0 \
		
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf5 errMessage\cf0 \
			
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'prepare storage' command failed to assign defaults, with the error: "\cf0  & \cf5 errMessage\cf0 \
		
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 if
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 prepare storage
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 assign value
\f1\b0 \cf0  \cf5 theValue\cf0  \cf4 to key\cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign value' command requires a string for its 'key' parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		\cf6 accessDefaults\cf0 ()'s \cf6 setObject\cf0 :\cf5 theValue\cf0  \cf6 forKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf5 errMessage\cf0 \
		
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign value' command failed, with the error: "\cf0  & \cf5 errMessage\cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 assign value
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 value for key
\f1\b0 \cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'value for key' command requires a string for its direct parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf6 accessDefaults\cf0 ()'s \cf6 objectForKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 item
\f1\i0 \cf0  \cf0 1\cf0  
\f2\b \cf0 of
\f1\b0 \cf0  ((\cf3 current application's\cf0  \cf5 NSArray's\cf0  \cf6 arrayWithObject\cf0 :\cf5 theResult\cf0 ) 
\f2\b \cf0 as
\f1\b0 \cf0  
\f0\i \cf4 list
\f1\i0 \cf0 )\

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 value for key
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 assign file
\f1\b0 \cf0  \cf5 theValue\cf0  \cf4 to key\cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign file' command requires a string for its 'key' parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theURL\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 |NSURL|'s\cf0  \cf6 fileURLWithPath\cf0 :(\cf3 POSIX path\cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theValue\cf0 )\
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theURL\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign file' command was passed an invalid file"\cf0 \
		\cf6 accessDefaults\cf0 ()'s \cf6 setURL\cf0 :\cf5 theURL\cf0  \cf6 forKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf5 errMessage\cf0 \
		
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign file' command failed, with the error: "\cf0  & \cf5 errMessage\cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 assign file
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 file for key
\f1\b0 \cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'file for key' command requires a string for its direct parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf6 accessDefaults\cf0 ()'s \cf6 URLForKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 theResult\cf0  
\f2\b \cf0 as
\f1\b0 \cf0  \'ab
\f0\i \cf4 class
\f1\i0 \cf0  \cf0 furl\cf0 \'bb\
		
\f2\b \cf0 return
\f1\b0 \cf0  \cf5 theResult\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0 \
		
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 file for key
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 assign alias
\f1\b0 \cf0  \cf5 theValue\cf0  \cf4 to key\cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign alias' command requires a string for its 'key' parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theURL\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 |NSURL|'s\cf0  \cf6 fileURLWithPath\cf0 :(\cf3 POSIX path\cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theValue\cf0 )\
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theURL\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign alias' command was passed an invalid alias"\cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theBookmark\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 theURL's\cf0  \cf6 bookmarkDataWithOptions\cf0 :\cf0 0\cf0  \cf6 includingResourceValuesForKeys\cf0 :\{\} \cf6 relativeToURL\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 ) \cf6 |error|\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 )\
		
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theBookmark\cf0  = 
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign alias' command was unable to create a bookmark for the file"\cf0 \
		\cf6 accessDefaults\cf0 ()'s \cf6 setObject\cf0 :\cf5 theBookmark\cf0  \cf6 forKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf5 errMessage\cf0 \
		
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign alias' command failed, with the error: "\cf0  & \cf5 errMessage\cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 assign alias
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 alias for key
\f1\b0 \cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'alias for key' command requires a string for its direct parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theData\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf6 accessDefaults\cf0 ()'s \cf6 dataForKey\cf0 :\cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theData\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theURL\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 |NSURL|'s\cf0  \cf6 URLByResolvingBookmarkData\cf0 :\cf5 theData\cf0  \cf6 options\cf0 :\cf0 0\cf0  \cf6 relativeToURL\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 ) \cf6 bookmarkDataIsStale\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 ) \cf6 |error|\cf0 :(
\f0\i \cf4 missing value
\f1\i0 \cf0 )\
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theURL\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		
\f2\b \cf0 set
\f1\b0 \cf0  \cf5 theAlias\cf0  
\f2\b \cf0 to
\f1\b0 \cf0  \cf5 theURL\cf0  
\f2\b \cf0 as
\f1\b0 \cf0  
\f0\i \cf4 alias
\f1\i0 \cf0 \
		
\f2\b \cf0 return
\f1\b0 \cf0  \cf5 theAlias\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0 \
		
\f2\b \cf0 return
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 alias for key
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 remove value for key
\f1\b0 \cf0  \cf5 theKey\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 theKey\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 text
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'remove value for key' command requires a string for its direct parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 text
\f1\i0 \cf0 \
	\cf6 accessDefaults\cf0 ()'s \cf6 removeObjectForKey\cf0 :\cf5 theKey\cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 remove value for key
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf4 assign defaults
\f1\b0 \cf0  \cf5 defaultsRecord\cf0 \
	
\f2\b \cf0 if
\f1\b0 \cf0  
\f0\i \cf4 class
\f1\i0 \cf0  
\f2\b \cf0 of
\f1\b0 \cf0  \cf5 defaultsRecord\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f2\b \cf0 not
\f1\b0 \cf0  
\f0\i \cf4 record
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign defaults' command requires a record as its direct parameter"\cf0  \cf4 to\cf0  
\f0\i \cf4 record
\f1\i0 \cf0 \
	
\f2\b \cf0 try
\f1\b0 \cf0 \
		\cf6 accessDefaults\cf0 ()'s \cf6 registerDefaults\cf0 :\cf5 defaultsRecord\cf0 \
	
\f2\b \cf0 on
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf5 errMessage\cf0 \
		
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'assign defaults' command failed, with the error: "\cf0  & \cf5 errMessage\cf0 \
	
\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf0 try
\f1\b0 \cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  
\f2\b \cf4 assign defaults
\f1\b0 \cf0 \
\

\f2\b \cf0 on
\f1\b0 \cf0  \cf6 accessDefaults\cf0 ()\
	
\f2\b \cf0 if
\f1\b0 \cf0  \cf5 theDefaults\cf0  
\f2\b \cf0 is
\f1\b0 \cf0  
\f0\i \cf4 missing value
\f1\i0 \cf0  
\f2\b \cf0 then
\f1\b0 \cf0  
\f2\b \cf0 error
\f1\b0 \cf0  \cf0 "The 'prepare storage' command has not yet been called by this script"\cf0 \
	
\f2\b \cf0 return
\f1\b0 \cf0  \cf5 theDefaults\cf0 \

\f2\b \cf0 end
\f1\b0 \cf0  \cf6 accessDefaults\cf0 \
\
}